<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D8D8"
    tools:context=".Display">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#2E2E2E"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome3"
        android:textColor="#2E2E2E"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome4"
        android:textColor="#2E2E2E"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btnStudents"
        android:text="@string/students"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        />

    <Button
        android:id="@+id/btnMedia"
        android:text="@string/media"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        />

    <TextView
        android:text="Audios Recentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list" />





</LinearLayout>
